<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>view/images/icon.svg</file>
        <file>view/images/about.png</file>
        <file>view/images/border.jpg</file>
        <file>view/images/tangram.png</file>
        <file>view/images/tangram-monochrome.png</file>
        <file>view/images/line-up.png</file>
        <file>view/images/color-fall.png</file>
        <file>view/images/palette.png</file>
        <file>view/images/circles.png</file>
        <file>view/images/validate.png</file>
        <file>view/music/bensound-badass.mp3</file>
        <file>view/music/bensound-clearday.mp3</file>
        <file>view/music/bensound-jazzyfrenchy.mp3</file>
        <file>view/music/bensound-moose.mp3</file>
        <file>view/music/bensound-theduel.mp3</file>
        <file>view/music/line-up.mp3</file>
        <file>view/music/cheering.wav</file>
        <file>view/qml/Functions.js</file>
        <file>view/qml/Constants.qml</file>
        <file>view/qml/MainPage.qml</file>
        <file>view/qml/SwitchboardPage.qml</file>
        <file>view/qml/PolyformsPage.qml</file>
        <file>view/qml/AboutPage.qml</file>
        <file>view/qml/HtmlText.qml</file>
        <file>view/qml/Polyform.qml</file>
        <file>view/qml/Wall.qml</file>
        <file>view/qml/PolygonItem.qml</file>
        <file>view/qml/ImageBoxBody.qml</file>
        <file>view/qml/ImageScreenBoundary.qml</file>
        <file>view/qml/SecondsClock.qml</file>
        <file>view/qml/SelectPlayerDialog.qml</file>
        <file>view/qml/LineUpPage.qml</file>
        <file>view/qml/MusicPlayer.qml</file>
        <file>view/qml/RoundedButtonsGrid.qml</file>
        <file>view/qml/BackgroundGradient.qml</file>
        <file>view/qml/RoundedButton.qml</file>
        <file>view/qml/RoundedButtonsRow.qml</file>
        <file>view/qml/TimedMessage.qml</file>
        <file>view/qml/ParticleEmitter.qml</file>
        <file>view/qml/PuzzleScore.qml</file>
        <file>view/qml/ColorFallPage.qml</file>
        <file>view/qml/ToolBarButton.qml</file>
    </qresource>
</RCC>
