
[Controls]
Style=Material

[Material]
Theme=Dark
Accent=#ffffff
Primary=#3695da
Background=#36dacd
Foreground=#d17b36

[Default]
Font\StyleHint=Monospace
Font\PixelSize=16

[Material\Font]
StyleHint=Monospace
PixelSize=16

